@import "./base.less";

.head{
  height: @head-height;
  width: 100%;
  &-box{
    height: @head-height;
    position: fixed;
    background: #FFFFFF;
    width: 100%;
  }
  &-state{
    height: @head-height;
    width: 100%;
  }
}
